# Sample OpenOCD configuration for the Tiva-C Launchpad development board
# /opt/homebrew/Cellar/open-ocd/0.12.0_1/share/openocd/scripts/board/ti_ek-tm4c123gxl.cfg
source [find board/ti_ek-tm4c123gxl.cfg]
